node
{
    def mavenHome = tool name: "maven3.6.3"
    stage('CheckoutCode')
{
    git branch: 'development', credentialsId: '85d68fc8-c0da-469c-aff8-85ec9dc9a6bc', url: 'https://github.com/PranayaRede257/maven-web-application.git'
}
  stage('Build')  
  {
      sh "${mavenHome}/bin/mvn clean package"
  }
  /*
  stage('ExecuteSonarQubeReport')
  {
     sh "${mavenHome}/bin/mvn sonar:sonar" 
  }
   stage('UploadArtifactsIntoNexus')
  {
      sh "${mavenHome}/bin/mvn deploy" 
  }
     stage('DeployAppInto Tomcat')
  {
      sshagent(['f8f4d600-9b34-4f44-938c-0b7f00e14038']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.182.163:/opt/apache-tomcat-9.0.41/webapps"
}
  }
  */
  
}
