pipeline{

agent any
tools
{
    maven 'maven3.6.3'
}
 stages{
   
   stage('CheckoutCode')
   {
     steps{
	 git branch: 'development', credentialsId: '85d68fc8-c0da-469c-aff8-85ec9dc9a6bc', url: 'https://github.com/PranayaRede257/maven-web-application.git'
	 }
   }
   
   stage('Build')
   {
    steps{
	  sh "mvn clean package"
	 }
   }
    stage('ExecuteSonarQubeReport')
   {
     steps{
	  sh "mvn sonar:sonar"
	 }
   }
   
   stage('UploadArtifactintoNexus')
   {
     steps{
	  sh "mvn deploy"
	 }
   }
    stage('DeployAppIntoTomcat')
 {
   steps{
  sshagent(['8ee6db12-b465-4fdf-8485-2b1069e4ce41']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.179.48:/opt/apache-tomcat-9.0.41/webapps/"
  }
 }
 }
 }
 post{
 
 
 success{
 mail bcc: '', body: '''Build Over

Regards,
Pranaya''', cc: '', from: '', replyTo: '', subject: 'Build Over', to: 'pranayareddy1995@gmail.com'
 }
 
 failure{
mail bcc: '', body: '''Build Over

Regards,
Pranaya''', cc: '', from: '', replyTo: '', subject: 'Build Over', to: 'pranayareddy1995@gmail.com'
 }
 
}
}
